{
	/ JSON-LD context voor dit IIIF bestand
  "@context": "http://iiif.io/api/presentation/3/context.json",
  
  // identificatie van de verzameling waartoe de beelden behoren
  "id": "https://data.antwerpen.be/iiif/collection/1",
  "type": "Collection",
  "label": { "nl": [ "Collectie Rubenshuis" ] },
  "summary": { "nl": [ "Verzameling van alle reproducties van stukken uit de collectie van het Rubenshuis." ] },
  // naamsvermelding data-eigenaar van de verzameling
  "requiredStatement": {
    "label": { "nl": [ "Naamsvermelding" ] },
    "value": { "nl": [ "Stad Antwerpen, Rubenshuis" ] }
  },
  // lijst met alle manifests/kunstwerken die tot deze verzameling behoren
  "items": [
    {
      "id": "https://data.antwerpen.be/iiif/manifest/1",
      "type": "Manifest",
      "label": { "nl": [ "Adam en Eva" ] },
      "thumbnail": [{
        "id": "https://media.antwerpen.be/media/18/V/VTMYbYiEVMOahJMbvYvAJJKx/VTMYbYiEVMOahJMbvYvAJJKx.jpg",
		"type": "Image",
		"format": "image/jpeg"
        }
      ]
    }
  ]
},
{	// identificatie van de manifest file
  "id": "https://data.antwerpen.be/iiif/manifest/1",
  "type": "Manifest",
  
  // beschrijvende metadata over het digitale object, aka het kunstwerk
  /// De naam van de asset
  "label": { "nl": ["Adam en Eva"] },
  /// Korte beschrijving van het digitale object/kunstwerk >>> voor het onderschrift
  "summary": {"nl": ["Adam en Eva, olieverfschilering op hout door Peter Paul Rubens in 1598-1600. Collectie Stad Antwerpen, Rubenshuis."]},
  /// gestructureerde metadata over het digitale object/kunstwerk >>> uit de datahub
  "metadata": [
    { "label": { "nl": ["Inventarisnummer"] },
      "value": { "nl": ["RH.S.164"]}
    },
	{ "label": { "nl": ["Titel"] },
      "value": { "nl": ["Adam en Eva"]}
    },
	{ "label": { "nl": ["Maker"] },
      "value": { "nl": ["Peter Paul Rubens"]}
    },
	{ "label": { "nl": ["Datering"] },
      "value": { "nl": [" 1598 - 1600"]}
    },
	{ "label": { "nl": ["Bewaarinstelling"]}
      "value": { "nl": ["Rubenshuis"]}
    },
	{ "label": { "nl": ["Fotograaf"]},
      "value": { "nl": ["Michel Wuyts"]}
    }],
   // metadata over de presentatiewijze
	"viewingDirection": "left-to-right",
	"behavior": [ "paged" ],
   
   // metadata over rechten op de beelden en het afgebeelde kunstwerk
   /// rechtenstatus
    "rights": "https://creativecommons.org/publicdomain/mark/1.0/ ",
	/// naamsvermedling bij het beeld
  "requiredStatement": {
    "label": { "nl": ["Naamsvermelding"] },
    "value": { "nl": ["foto: Michel Wuyts"]}
  },
	/// naamsvermelding van de data-eigenaar van de beelden
  "provider":[
    {
      "id": "https://data.antwerpen.be/agent/123",
      "type": "Agent",
      "label": { "nl": [ "Stad Antwerpen, Rubenshuis" ] },
      "homepage": [
        {
          "id": "https://rubenshuis.be/",
          "type": "Text",
          "label": { "nl": [ "Homepage Rubenshuis" ] },
          "format": "text/html"
        }
      ],
      "logo": [
        {
          "id": "https://example.org/service/inst1/full/max/0/default.png",
          "type": "Image",
          "format": "image/png",
            }
          ]
        }
      ],
	  "thumbnail":{
		"id": "https://media.antwerpen.be/media/18/V/VTMYbYiEVMOahJMbvYvAJJKx/VTMYbYiEVMOahJMbvYvAJJKx.jpg",
		"type": "Image",
		"format": "image/jpeg"
		},
	//lijst met alle beelden, gestructureerd in canvas/annotation page/annotation/object
  "items": [
  ///canvas voor het eerste beeld
    { "id": "https://data.antwerpen.be/artwork/123/canvas/1",
      "type": "Canvas",
      "label": { "en": ["voorzijde"] },
      "height": 6000,
      "width": 8000,
      "items": 
	  ///een of meerdere annotation pages, kan je beschouwen als layers waarmee je onderscheid maakt tussen bvb de laag met beeldpunten en de laag met geOCRde tekst
	  [
        {
          "id": "https://data.antwerpen.be/artwork/123/annotationpage/image-layer",
          "type": "AnnotationPage",
          "items": 
		  /// een of meerdere annotations,  beeld of tekst elementen op een annotation page
		  [
            {
              "id": "https://data.antwerpen.be//artwork/123/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://example.org/artwork/123/canvas/1",
			  //// link baar de resource van deze annotation, hier de url naar het beeld via de image api
              "body": {
                "id": "https://media.antwerpen.be/iiif/2/artwork-123-overall/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 6000,
                "width": 8000,
                "label": {
                  "nl": [
                    "Reproductie van Adam en Eva"
                  ]
                },
                "summary": {
                  "en": [
                    "Color-balanced, full‑frame reproduction of the entire painting."
                  ]
                },
                "rights": "http://rightsstatements.org/vocab/InC/1.0/"
              }
            }
          ]
        }
      ]
    },
    { "id": "https://example.org/artwork/123/canvas/2",
      "type": "Canvas",
      "label": { "en": ["achterzijde"] },
      "height": 3000,
      "width": 4000,
      "items": [
        {
          "id": "https://example.org/artwork/123/annotationpage/detail1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://example.org/artwork/123/annotation/detail1-image",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://example.org/artwork/123/canvas/2",
              "body": {
                "id": "https://images.example.org/iiif/2/artwork-123-detail1/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 3000,
                "width": 4000,
                "label": {
                  "en": [
                    "Detail of the upper left corner."
                  ]
                },
                "summary": {
                  "en": [
                    "Close‑up of brushwork and surface texture in the upper left area."
                  ]
                },
                "rights": "http://rightsstatements.org/vocab/InC/1.0/"
              }
            }
          ]
        }
      ]
    },
	{ "id": "https://example.org/artwork/123/canvas/3",
      "type": "Canvas",
      "label": { "en": ["lijst"] },
      "height": 6000,
      "width": 8000,
      "items": [
        {
          "id": "https://example.org/artwork/123/annotationpage/overall",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://example.org/artwork/123/annotation/overall-image",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://example.org/artwork/123/canvas/1",
              "body": {
                "id": "https://images.example.org/iiif/2/artwork-123-overall/full/full/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "height": 6000,
                "width": 8000,
                "label": {
                  "en": [
                    "Overall view of the reproduced artwork."
                  ]
                },
                "summary": {
                  "en": [
                    "Color-balanced, full‑frame reproduction of the entire painting."
                  ]
                },
                "rights": "http://rightsstatements.org/vocab/InC/1.0/"
              }
            }
          ]
        }
      ]
    }
  ]
}
