{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://dams.antwerpen.be/iiif/w1hNmLYhFnlViTeXwke1pVF6/manifest",
  "type": "Manifest",
  "label": { "nl": ["Adam en Eva"] },
  "summary": {"nl": ["Adam en Eva, olieverfschilering op hout door Peter Paul Rubens in 1598-1600. Collectie Stad Antwerpen, Rubenshuis."]},
  "metadata": [
    { "label": { "nl": ["DAMS asset ID"] },
      "value": { "nl": ["https://dams.antwerpen.be/asset/bGPQS9tpgNgYuOSprZcBKYKR"]}
    },
	{ "label": { "nl": ["Inventarisnummer"] },
      "value": { "nl": ["RH.S.164"]}
    },
	{ "label": { "nl": ["Titel"] },
      "value": { "nl": ["Adam en Eva"]}
    },
	{ "label": { "nl": ["Maker"] },
      "value": { "nl": ["Peter Paul Rubens"]}
    },
	{ "label": { "nl": ["Datering"] },
      "value": { "nl": [" 1598 - 1600"]}
    },
	{ "label": { "nl": ["Bewaarinstelling"]}
      "value": { "nl": ["Rubenshuis"]}
    },
	{ "label": { "nl": ["Fotograaf"]},
      "value": { "nl": ["Michel Wuyts"]}
    }],
"viewingDirection": "left-to-right",
"behavior": "paged",
"rights": "https://creativecommons.org/publicdomain/mark/1.0/ ",
"requiredStatement": {
	"label": { "nl": ["Naamsvermelding"] },
  	"value": { "nl": ["foto: Michel Wuyts"]}
 	},
"provider":[{
    "id": "https://isni.org/isni/0000000119425402
	"type": "Agent",
    "label": { "nl": [ "Stad Antwerpen, Rubenshuis" ] },
    "homepage": [
        {
          "id": "https://rubenshuis.be/",
          "type": "Text",
          "label": { "nl": [ "Homepage Rubenshuis" ] },
          "format": "text/html"
        }
      ],
      "logo": [
        {
          "id": "https://commons.wikimedia.org/wiki/File:Rubenshaus.JPG
          "type": "Image",
          "format": "image/jpg",
            }
          ]
        }
      ],
	  
  "items": [
    { "id": "https://media.antwerpen.be/media/iiif/s1JPW9bniYTaUWFBjQpzs2Kz/canvas/normal",
      "type": "Canvas",
      "label": { "en": ["voorzijde"] },
	  "thumbnail":{
		"id": "https://media.antwerpen.be/media/18/V/VTMYbYiEVMOahJMbvYvAJJKx/VTMYbYiEVMOahJMbvYvAJJKx.jpg",
		"type": "Image",
		"format": "image/jpeg"
		},
      "items": [
        { "id": "https://data.antwerpen.be/artwork/123/annotationpage/image-layer",
          "type": "AnnotationPage",
          "items": [
            { "id": "https://data.antwerpen.be//artwork/123/annotation/image",
              "type": "Annotation",
              "motivation": "painting",
              "target": "https://media.antwerpen.be/media/iiif/s1JPW9bniYTaUWFBjQpzs2Kz/canvas/normal",
              "body": {
                "id": "https://dams.antwerpen.be/iiif/s1JPW9bniYTaUWFBjQpzs2Kz",
                "type": "Image",
                "format": "image/jpeg",
                "height": 11303
                "width": 9135
                "label": {
                  "nl": [
                    "DIG29376.jpg"
                  ]
                },
				"service": {
                  "id": "https://dams.antwerpen.be/iiif/s1JPW9bniYTaUWFBjQpzs2Kz",
                  "profile": "http://iiif.io/api/image/2/level1.json"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

